--- 
language: python
python: 
#- "2.7"
- "2.6"
install:
 - python setup.py sdist --formats=zip -k
 - find ./dist -iname "*.zip" -print0 | xargs -0 pip install
script: "python gmusicapi/test/run_tests.py"
before_install: 
- sudo apt-get update -qq
- sudo apt-get install -qq libav-tools libavcodec-extra-53
after_failure: "cat gmusicapi.log"
branches: 
  only: 
  - develop
  - master
  - client-separation
env: 
  matrix: 
  - secure: "G17rG/4vqvYqS2tYHxYgetm7subkI9wVeV7MyjO9VO5SeS5OLmEEZNPfqnSK\njhvwC7yg6DldeLaHzhu1UXN07mcbCoQE0n6Dukzg4RRX+bCTKdX/qwT07mLR\npERKoXLUp3+6sLx4h20VhTtlRX0puFcQWv66ZpM+95o0CxT7rnw="
  - secure: "ILJA2Vhh3BRav2xLIMxS7/mE65AF15OA7UmDNdqE22qUoeEBL+ZduBQY8oAz\n+pJwHndP8bdD23Y9PLdC99qm1yZRV1x3yY1JclKzYnuwbeI1zYFHfGXTjtM+\n+rxxwo3ygEzrDnzIqKqP1+xKpKAGNqqLj0Pro8quyLhtKNUImMc="
